# This file is managed by `git_helper`. Don't edit it directly

# This file must be in the same dir as setup.py
[tox]
envlist = py36, py37, py38,  docs, mypy
skip_missing_interpreters = True
requires = pip >= 19.0.0


[travis]
python =
    3.6: py36, docs, mypy
    3.7: py37
    3.8: py38



[build-system]
requires = [
           setuptools >= 46.1.3
           wheel >= 0.34.2
           ]
build-backend = "setuptools"


[testenv]
# Install test requirements
deps = -r{toxinidir}/tests/requirements.txt

commands =
    python --version
;   Run tests
    python -m pytest --cov=git_helper --reruns 1 --reruns-delay 30 -r aR tests/


[testenv:docs]
basepython = python3.6
changedir={toxinidir}/doc-source
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/doc-source/requirements.txt
commands = sphinx-build -M html . ./build


[testenv:bumpversion]
skip_install = true
deps = bump2version
commands = bumpversion --verbose {posargs}

[testenv:build]
skip_install = true
changedir = {toxinidir}
deps = setuptools >= 46.1.3
       wheel >= 0.34.2
commands = python setup.py {posargs} sdist bdist_wheel


[testenv:lint]
basepython = python3.6
changedir={toxinidir}
ignore_errors=true
skip_install = true
deps =
    autopep8 >=1.5.2
    flake8 >=3.8.2
commands = flake8 git_helper tests


[testenv:yapf]
basepython = python3.7
changedir={toxinidir}
skip_install = true
ignore_errors=true
deps = yapf
commands = yapf -i --recursive git_helper tests --exclude "**/templates/"


[testenv:isort]
basepython = python3.6
skip_install = true
ignore_errors=true
changedir={toxinidir}
deps =
    isort
commands = isort --recursive git_helper tests


[testenv:mypy]
basepython = python3.6

ignore_errors=true
changedir={toxinidir}
deps =
       mypy
commands = mypy git_helper tests


[flake8]
max-line-length = 120
select = E301 E303 E304 E305 E306 E502 W291 W293 W391 E226 E225 E241 E231 E101 E111 E112 E113 E121 E122 E124 E125 E127 E128 E129 E131 E133 E201 E202 E203 E211 E222 E223 E224 E225 E227 E228 E242 E251 E261 E262 E271 E272 E402 E703 E711 E712 E713 E714 E721 W504 E302 W292 E265
exclude = .git,__pycache__,doc-source,old,build,dist,make_conda_recipe.py,__pkginfo__.py,setup.py


[mypy]
python_version = 3.6
ignore_missing_imports = True
namespace_packages = True
